# business

./: pom.xml
src/main/config/: hnong_news_ibatis_cn_dev.properties  hnong_news_ibatis_cn_product.properties
src/main/java/com/hnong/news/dao/: NewsDao.java
src/main/java/com/hnong/news/dao/impl/: NewsDaoImpl.java
src/main/java/com/hnong/news/model/: News.java
src/main/java/com/hnong/news/service/: NewsService.java
src/main/java/com/hnong/news/service/impl/: NewsServiceImpl.java
src/main/resources/: hnong_news_ibatis.xml
src/main/resources/com/hnong/news/model/: BuddyMapper.xml  GroupMapper.xml  UserBaseMapper.xml
src/test/resources/: hnong_news_ibatis_cn_dev.properties  log4j.xml
