community_user_db_user_master_driver=com.mysql.jdbc.Driver
community_user_db_user_master_url4content=jdbc:mysql://120.197.94.243:3306/DB_USER?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
community_user_db_user_master_minPoolSize=2
community_user_db_user_master_maxPoolSize=50
community_user_db_user_master_username=wap.news
community_user_db_user_master_password=qazwsx

community_user_db_user_slave_online_driver=com.mysql.jdbc.Driver
community_user_db_user_slave_online_url4content=jdbc:mysql://120.197.94.243:3306/DB_USER?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
community_user_db_user_slave_online_minPoolSize=2
community_user_db_user_slave_online_maxPoolSize=50
community_user_db_user_slave_online_username=wap.news
community_user_db_user_slave_online_password=qazwsx